
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Divine Home Care Services</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
        <link rel="icon" href="/img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" media="all" href="/css/style.css">
        <link rel="stylesheet" media="all" href="font/font.css">
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        </head>

    <body>
        <header  id="sticky-nav">
    <div class="container px-lg-5 py-1" id="home">
        <div class="row header-info-section ">
            <div class="col-md-2 col">
                <a href="https://mydivincecare.com"><img src="/img/Logo for site.png" class="header-logo" width="112px" height="80px" /></a>
            </div>
                <div class="col-md-7 col">
                    <nav class="navbar navbar-expand-md mt-1 navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="toggle navigation">
                            <i class="icon-reorder"></i>
                        </button>
        
                        <div class="collapse navbar-collapse nav-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-md-auto">
                                <li class="nav-item nav-active" id="homeNav">
                                    <a class="nav-link"  href=".">HOME</a>
                                </li>
                                <li class="nav-item" id="aboutus">
                                    <a class="nav-link" href="about.html" target="">ABOUT US</a>
                                </li>
                                <li class="nav-item" id="services">
                                    <a class="nav-link" href="services.html" data-scroll-target=".features-what-we-do" target="">SERVICES</a>
                                </li>
                                <li class="nav-item" id="careers">
                                    <a class="nav-link" href="https://www.mydivincecare.com">CAREERS</a>
                                </li>
                            
                                <li class="nav-item d-sm-block d-md-none" id="contact">
                                    <a class="nav-link" data-scroll-target=".contact" href="Contact.html">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-3 d-none d-md-flex flex-row justify-content-md-end">
                    <span data-scroll-target=".contact" href="Contact.html" class="basic-button contact-button">CONTACT US</span>
                </div>

        </div>
    </div>
    <div class="sticky-header" style="display: none"><a></a></div>

</header>
<a href="" class="btn-scroll-to-top" title="Scroll to top"></a>
        
    <div class="container-fluid banner">
    <div class="banner-overlay d-flex flex-column justify-content-center align-items-center">
        <div class="banner-content-title">Excepteur sint occaecat cupidatat non proident</div>
        <div class="banner-content-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
    </div>
</div>
<div class="container container-xs-md px-3 px-lg-6 banner-contact-section">
    <section class="row">
        <div class="col-md col-12 white-contact-box d-flex align-items-center">
            <div class="contact-icon"><span class="icon-phone icon-large"></span></div>
            <div class="contact-desc">561.264.3360</div>
        </div>
        <div class="col-md col-12 green-contact-box d-flex align-items-center">
            <div class="contact-icon"><span class="icon-time icon-large"></span></div>
            <div class="contact-desc">Open 24/7</div>
        </div>
        <div class="col-md col-12 white-contact-box d-flex align-items-center">
            <div class="contact-icon"><span class="icon-map-marker icon-large"></span></div>
                    <div class="contact-desc">6870 N Federal Hwy,
                        <br>Boca Raton,
                        <br>FL, 
                        <br>33487</div>
                </div>
        </section>        
        </div>


    <div class="container container-xs-md px-3 px-lg-6 features page-section">
    <div class="section-title">
        <h1>1914 translation by H. Rackham</h1>
    </div>
    <section class="row features-higlights">
        <div class="col-md col-12 feature-box">
            <div class="ab-icon-logout generic-icon"></div>
            <div class="feature-title">
                Planning</div>
            <div class="feature-desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
        </div>
        <div class="col-md col-12 feature-box">
            <div class="ab-icon-slideshare generic-icon"></div>
            <div class="feature-title">
                Personal Assistance</div>
            <div class="feature-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sodales tortor non neque ultrices, eu efficitur dui mollis. Duis tincidunt pretium nisi, quis pulvinar est sollicitudin nec.</div>
        </div>
        <div class="col-md col-12 feature-box">
            <div class="ab-icon-address generic-icon"></div>
            <div class="feature-title">
                Career Opportunities</div>
            <div class="feature-desc">Vestibulum viverra, nunc a vulputate elementum, tortor magna vestibulum massa, eget tempus erat mauris nec massa. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div>
        </div>
    </section>


</div>

        
<!-- Footer -->
    <footer class="container-fluid">
    <section class="row px-lg-6">
        <div class="col-md-2 col-6">
            <div class="logo-box">
                <img src="/img/Logo for site.png" width="112" height="80px" />
            </div>
        </div>
        <div class="col-md-3 d-none d-md-block">
            <div class="footer-title">Useful Links</div>
            <div>
                <ul class="links">
                    <li><a href="https://www.mydivincecare.com">Careers</a></li>
                    <li data-scroll-target=".contacts">Contact Us</li>
                    <li>Privacy Policy</li>
                    <li>Cookies Policy</li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 col">
            <div class="footer-title">Contact Us</div>
            <div class="contacts_wrap">
                <div class="contacts_info">
                    <span class="contacts_address">6870 N Federal Hwy,
                        <br>
                        Boca Raton,
                        <br>
                         FL 33487</span> <br>
                         <span class="contacts_phone">Fax: 386.463.5395</span> <br>
                        <span class="contacts_phone">Phone: 561.264.3360</span> <br>
                        <span class="contacts_phone">Tol Free: 1888.793.8422</span> 
                </div>
            </div>
        </div>
        <div class="col d-none d-md-block">
            <div class="footer-disclaimer">Each Divine Care office is independently owned and operated.
                Services may vary by location in compliance with state licensing requirements.</div>
            
        </div>
    </section>
    
</footer>
<!-- End Footer -->

<!-- Copyright -->
<section class="footer-base container-fluid px-lg-6">
    <span class="copyright">Divine Care designed by Jerry Fenelus © 2022 All rights reserved.</span>
</section>
<!-- End Copyright -->

    </body>

    <script src="/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</html>